<html>
<head>
</head>
<body>


<h3 value="Load document" onclick="home()" style="cursor:pointer">SourceMonitor</h3>

<script>

function home() {
    window.location.assign("home.html")
};

function tridasClass() {
    window.location.assign("tridasclass.html")
};


function tridaMeasures() {
    window.location.assign("tridasmeasures.html")
};



</script>

<ul value="Load document" onclick="tridasClass()" style="cursor:pointer">TridasClass</ul>
<ul value="Load document" onclick="tridaMeasures()" style="cursor:pointer">TridaMeasures</ul>

</body>
</html>