<html>
<head>
</head>
<body>


<h3 value="Load document" onclick="sourceMonitor()" style="cursor:pointer">TridasClass</h3>

<script>

function sourceMonitor() {
    window.location.assign("sourceMonitor.html")
};


function lines() {
    window.location.assign("barcharLines.html")
};


function statements() {
    window.location.assign("barcharStatements.html")
};


function Branch() {
    window.location.assign("barcharBranch.html")
};


function Comments() {
    window.location.assign("barcharLWComments.html")
};

function Classes() {
    window.location.assign("barcharClassesDefined.html")
};

function Implemented() {
    window.location.assign("barcharMethodDefined.html")
};

function Method() {
    window.location.assign("barcharMethodStatements.html")
};

function mostComplex() {
    window.location.assign("barcharmostComplexFunction.html")
};

function maxComplex() {
    window.location.assign("barcharMaximumComplexity.html")
};

function deepestBlock() {
    window.location.assign("barchardeepestBlock.html")
};

function maxDepht() {
    window.location.assign("barcharMaxdepth.html")
};

function avblockDepht() {
    window.location.assign("barcharAvgBlockDepth.html")
};

function Functions() {
    window.location.assign("barcharFunctions.html")
};

function block0() {
    window.location.assign("barcharBlock0.html")
};

function block1() {
    window.location.assign("barcharBlock1.html")
};

function block2() {
    window.location.assign("barcharBlock2.html")
};

function block3() {
    window.location.assign("barcharBlock3.html")
};

function block4() {
    window.location.assign("barcharBlock4.html")
};

function block5() {
    window.location.assign("barcharBlock5.html")
};

function block6() {
    window.location.assign("barcharBlock6.html")
};

function block7() {
    window.location.assign("barcharBlock7.html")
};

function block8() {
    window.location.assign("barcharBlock8.html")
};

function block9() {
    window.location.assign("barcharBlock9.html")
};

</script>


<ul value="Load document" onclick="lines()" style="cursor:pointer">Lines</ul>
<ul value="Load document" onclick="statements()" style="cursor:pointer">Statements</ul>
<ul value="Load document" onclick="Branch()" style="cursor:pointer">Branch Statements</ul>
<ul value="Load document" onclick="Comments()" style="cursor:pointer">Lines with Comments</ul>
<ul value="Load document" onclick="Classes()" style="cursor:pointer">Classes Defined</ul>
<ul value="Load document" onclick="Implemented()" style="cursor:pointer">Class Methods Implemented</ul>
<ul value="Load document" onclick="Method()" style="cursor:pointer">Method Statements</ul>
<ul value="Load document" onclick="mostComplex()" style="cursor:pointer">Line Number of Most Complex Function</ul>
<ul value="Load document" onclick="maxComplex()" style="cursor:pointer">Maximum Complexity</ul>
<ul value="Load document" onclick="deepestBlock()" style="cursor:pointer">Deepest Block</ul>
<ul value="Load document" onclick="maxDepht()" style="cursor:pointer">Max Block Depth</ul>
<ul value="Load document" onclick="avblockDepht()" style="cursor:pointer">Avarage Block Depht</ul>
<ul value="Load document" onclick="Functions()" style="cursor:pointer">Functions</ul>
<ul value="Load document" onclick="block0()" style="cursor:pointer">Statements at block level 0</ul>
<ul value="Load document" onclick="block1()" style="cursor:pointer">Statements at block level 1</ul>
<ul value="Load document" onclick="block2()" style="cursor:pointer">Statements at block level 2</ul>
<ul value="Load document" onclick="block3()" style="cursor:pointer">Statements at block level 3</ul>
<ul value="Load document" onclick="block4()" style="cursor:pointer">Statements at block level 4</ul>
<ul value="Load document" onclick="block5()" style="cursor:pointer">Statements at block level 5</ul>
<ul value="Load document" onclick="block6()" style="cursor:pointer">Statements at block level 6</ul>
<ul value="Load document" onclick="block7()" style="cursor:pointer">Statements at block level 7</ul>
<ul value="Load document" onclick="block8()" style="cursor:pointer">Statements at block level 8</ul>
<ul value="Load document" onclick="block9()" style="cursor:pointer">Statements at block level 9</ul>

</body>
</html>