<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
</head>
<body>
<h1 style="text-align:center;   " > Maximum Block Depth</h1>
<script src="https://d3js.org/d3.v3.min.js"></script>
 Valore da ricercare: <input type="text" id="number">
    <br/>
    <button onclick="finder()" target="_blank">tryalo</button>
    <br/>
    <p id="demo"></p>
    
<body>
   <script> 
   
   function finder(){
   
    d3.csv("data/tridameasures.csv", function(data) {
    
        var numb = document.getElementById("number").value;
            
        var arri = [];
 
        data.forEach(function (d) {
                
            if(d.MaximumBlockDepth == numb){
                    
                arri.push(d.FileName);
                    
            };
                
        });
                
        var s = 0
        
        while(s<arri.length){
        
        document.write(arri[s]+"<br/>");
        
        s+=1
        };
                
    });
            
};
    
</script>
<script>

var margin = {top: 20, right: 20, bottom: 50, left: 40},
    width = 500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()

    .rangeRoundBands([0, width], .1);
var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(15);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

 d3.csv("data/maxBlockDepthData.csv", type, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); });
});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
</body>
</html>