<html>
<head>
</head>
<body>


<h3 value="Load document" onclick="sourceMonitor()" style="cursor:pointer">TridasClass</h3>

<script>

function sourceMonitor() {
    window.location.assign("sourceMonitor.html")
};


function complexity() {
    window.location.assign("barcharComplexity.html")
};


function statements() {
    window.location.assign("barcharStatements.html")
};


function maxDepth() {
    window.location.assign("barcharMaxdepth.html")
};


function calls() {
    window.location.assign("barcharClass.html")
};



</script>


<ul value="Load document" onclick="complexity()" style="cursor:pointer">Complexity</ul>
<ul value="Load document" onclick="statements()" style="cursor:pointer">Statements</ul>
<ul value="Load document" onclick="maxDepth()" style="cursor:pointer">Maximum Depth</ul>
<ul value="Load document" onclick="calls()" style="cursor:pointer">Calls</ul>

</body>
</html>